<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      font-weight: 700;
      width: 100%;
      text-align: center;
      font-size: 3rem;
      padding: 0.5rem 0 0.5rem 0;
    }

    p {
      font-weight: 400;
      width: 80%;
      text-align: center;
      color: hsl(216, 15%, 48%);
      padding: 0 0 1rem 0;
      font-size: 1.75rem;
      margin: 0 0 3rem 0;
    }

    .card__image {
      border-radius: 5%;
      margin: 1rem 1rem 1rem 1rem;
      padding: 0;
      width: 100%;
      height: auto;
    }

    .card {
      background-color: white;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 1.5rem 0 1.5rem;
      margin: 0 0 2rem 0;
      max-width: 650px;
    }

    @media (max-width: 650px) {
      .card {
        max-width: 375px;
      }
      h1 {
        font-size: 1.5em;
      }
      p {
        font-size: 1rem;
      }
    }

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">

    <img src="images/image-qr-code.png" alt="QR code" class="card__image" />

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yuxiang Liu</a>.
  </div>
</body>
</html>